*{
    margin: 0;
    padding: 0;
}

main{
    margin-left: 25px;

}

header{
    height: 200px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "logoNBA navMenu"
    ;

} 

.logoNBA{
    grid-area: "logoNBA";
    align-self: center;
    width: 150px;
    
}

.navMenu{
    grid-area: "navMenu";
    align-self: center;
    margin: 50px;
    
}

.navMenu ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    
}


.navMenu a{
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    
} 



@media (hover: hover){
    .navMenu a:hover{
    color: ;
    background-color:rgba(114, 114, 114, 0.562) ;
    height: 50px;
    }
}

.navMenu a:active{
    background-color: white;

}




.imgIndex{
    background-image: url(../imagenes/curry\ jugando.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
    opacity: 87%;
    display: block;
    margin-left: 0px;
    
    
}

.estiloLetra{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color: rgb(0, 0, 0);
    font-weight: bolder;
}


.pIndex li{
    list-style: none;
}
    

.backColor{
    background-color: rgba(201, 201, 201, 0.377);
}



.footerIndx{
    margin: 25px;
    position: relative;
    top: 150px;    
}

.footerIndx li{
    list-style: none;
    position: relative;
    left: 25px;

}

.footerIndx a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.footerIndx img{
    max-width: 100%;
    height: 50px;
    width: 50px;

}

.footerIndx p{
    margin: 0px;
}

.footerIndx li{
    display: inline;
    padding: 5px;
}


.bloque{
    display: block;
    margin: 25px;


}

p{
    margin: 25px;

} 

section{
    margin: 25px;

}

/* form{
    display: block;
    text-align: center;
    width: 500px;
    position: relative;
    left: 500px;
    top: 100px;
    color: blanchedalmond;
} */

.imgContact{
    background-image: url(../imagenes/imagen\ dunk.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    display: block;
    margin-left: 0px;
    
    
}

.imgHisto{
    background-image: url(../imagenes/nba\ foto\ vieja.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    display: block;
    margin-left: 0px;
    opacity: 90%;

}

.bodyHisto{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.4fr 3fr 1fr ;
    grid-template-areas: 
    "header header"
    "main video"
    "footer video"
    ;
}

.headerHisto{
    grid-area: header;
} 

.mainHisto{
    grid-area: main;
    padding-top: 0px;
}

.video{
    grid-area: video;

}

.video{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
}



.footerHisto{
    margin: 30px;
    margin-left: 50px;
}

.footerHisto a{
    text-decoration: none;
    color: black;
    
    
}

.footerHisto li{
    list-style: none;
    padding-left: 40px;
}

.footerHisto p{
margin: 0px;

}

.footerHisto img{
    max-width: 100%;
    height: 50px;
    width: 50px;

}

.footerHisto li{
    display: inline;
    padding: 5px;
}


.bodyIndex{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 12em 25em 25em;
    grid-template-areas: 
    "header header"
    "h1 main"
    "footer main"

    ;

}


.mainIndex{
    grid-area: main;

}

#h1index{
    grid-area: h1;

}

.footerIndx{
    grid-area: footer;

}

.headerIndex{
    grid-area: header;

}

.h3Index{
    margin-left: 25px;
}

#ulIndexmain{ 
    padding: 25px;
    padding-left: 40px;
}

#comoeselformato{
    padding: 25px;
    padding-top: 20px;

}



.bodyFoto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "foto1 foto2"
    "foto3 foto4"
    "foto5 foto6"
    "foto7 foto8"
    "footer footer"
    ;
}

.headerFoto{
    grid-area: header;

}

.ulFoto{
    grid-area: fotos;

}

.footerFoto{
    grid-area: footer;

}

.ulFoto{
    height: 1700px;
    display: flex;
    align-content: space-evenly;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;


}


.ulFoto img{
    height: auto;
    width: 35em;
}



/* Responsive */




@media screen and (min-width: 769px) and (max-width: 1024px){

    .bodyIndex{
        display: grid;
        grid-template-rows: 0.23fr repeat( 2, 0.5fr);
        grid-template-columns: 35% 65%;
        grid-template-areas: 
        "header header"
        "h1 main"
        "footer main"
        ;

    }

    #h1Index{
    padding-top: 25px;
    justify-self: center;
    
    }


    
    
 /* Historia */

    .navMenu a{
        padding: 25px;

    }


    .bodyHisto{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 0.4fr 3fr 1fr;
    }

    .video iframe{
        height: 300px;
        width: 500px;

    }

    .navMenu{
        width: 700px;
        position: relative;
        right: 90px;
        bottom: 10px;
        

    }

    /* Contacto */

    .bodyContacto{
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: 0.3fr 1fr 0.3fr;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;

    }

    .mainContacto{
        grid-area: "main";
        
    }

    header{
        grid-area: "header";
    }

    .footerContacto{
        grid-area: "footer";
    }


}



@media screen and (min-width: 321px) and (max-width: 768px){

    /* Index */

    .bodyIndex{
    grid-template-columns: 35% 65%;
    grid-template-rows: 0.23fr repeat( 2, 0.5fr);
    grid-template-areas: 
    "header header"
    "h1 main"
    "footer main"
    
    ;   
    }

    #h1Index{
    padding-top: 50px;
    padding-left: 40px;

    

    }


    /* Historia */


    .bodyHisto{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 0.4 100px 0.7fr 0.5fr;
        grid-template-areas: 
        "header header"
        "main main"
        "video video"
        "footer footer"
        ;
    }



    .navMenu{
        width: 600px;
        position: relative;
        right: 100px;

    }

    .navMenu a{
        font-size: 15px;
    }

    



}




@media (min-width: 10px) and (max-width: 320px){

    .bodyIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.1fr 1fr 0.4fr;
        grid-template-areas: 
        "header"
        "h1"
        "main"
        "footer"
        ;
    

    }

    p{
        margin: 1px;
        width: 270px;
    }

    #h1Index{
        grid-area: "h1";
        margin: 0px;
        padding: 0px;
        align-self: center;
        justify-self: center; 
        
    }

    main {
        margin: 0px;
    }

    .bodyHisto{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
        grid-template-areas:
        "header"
        "main"
        ""
        ""

        ;
    }

    #playoffs{
        margin-top: 15px;
    }

    #sectionIndex{
        position: relative;
        right: 25px;
    }

    h2{
        align-self: left;

    }
    
    h3{
        position: relative;
        right: 25px;
        margin-bottom: 15px;
    }


    .footerIndx{
        margin-left: 35px;
    }

    .navMenu{
        
    }


    .




}
